<!doctype html>

<html>
<head>
	<meta name="google-site-verification" content="qdKksUkDJq5uwWZr0UXRBVZAgmQhqquUS-OTrvwzz8E" />
	<title>Team Roots</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<style type="text/css">
		@font-face {
			font-family: SFLight;
			src: url('SF-UI/SF-UI-Text-Light.otf');
		}

		body {
			padding: 0;
			margin: 0;
		}

		#container {
			padding: 15px;
			height: 360px;
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
		}

		#title { 
			height: 120px;
			display: block;
			margin-left: auto;
    		margin-right: auto;
    		margin-bottom: 60px;
		}

		#forgot-password, #note {
			text-align: center;
			font-family: SFLight;
			color: gray;
		}

		#forgot-password {
			margin-top: 0px;
			font-size: 12px;
			color: rgb(200, 200, 200);
			-webkit-transition: .2s all;
			-moz-transition: .2s all;
			-o-transition: .2s all;
			transition: .2s all;
		}

		#forgot-password:link {
			text-decoration: none;
			color: rgb(200, 200, 200);
		}

		#forgot-password:hover {
			text-decoration: none;
			color: rgb(100, 100, 100);
		}

		#forgot-password:visited {
			text-decoration: none;
			color: rgb(200, 200, 200);
		}

		#email-us {
			width: 272px;
			margin: 0 auto;
		}

		.form-field{
			width: 250px;
			padding: 10px;  
	   		border: solid 1px rgb(210, 210, 210);  
	    	outline: 0;  
	   		background-color: white;
	   		font-size: 12px; 
	   		border-radius: 5px;
	   		font-family: SFLight;
	   		margin-bottom: 10px;
		}

		#go-button{ 
	   		padding: 10px 20px;  
	   		background-color: rgba(81, 199, 129, 0.85);  
	   		border: solid 1px #51C781;  
	   		border-radius: 5px;
	   		color: white;  
	   		font-size: 12px; 
	   		-webkit-transition: .2s all;
			-moz-transition: .2s all;
			-o-transition: .2s all;
			transition: .2s all;
		}

		#go-button:hover{
			background-color: rgba(81, 199, 129, 1.0);
			color: white;
		}

		::-webkit-input-placeholder { /* WebKit browsers */
    		color: rgb(210, 210, 210);
		}

		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 		   	color: rgb(210, 210, 210);
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
  			color: rgb(210, 210, 210);
		}

		:-ms-input-placeholder { /* Internet Explorer 10+ */
   			color: rgb(210, 210, 210);
		}

		#note {
			font-size: 12px;
		}

		#footer {
			text-align: center;
			height: 20px;
			color: gray;
			font-family: SFLight;
			position: absolute;
			bottom: 0; left: 0; right: 0;
			padding: 10px;
			font-size: 12px;
		}

		a:link {
			text-decoration: none;
			color: rgb(200, 200, 200);
			-webkit-transition: .2s all;
			-moz-transition: .2s all;
			-o-transition: .2s all;
			transition: .2s all;
		}

		a:hover {
			text-decoration: none;
			color: rgb(100, 100, 100);
		}

		a:visited {
			text-decoration: none;
			color: rgb(200, 200, 200);
		}

		#go-container {
			width: 75px;
			margin: 0 auto;
			margin-top: 20px;
		}
	</style>
	<script type="text/javascript">
			onload = function () {
				var url = "https://api.layer.com/nonces";
				var xhr = new XMLHttpRequest();
				xhr.open("POST", url, true);

				//Send the proper header information along with the request
				xhr.setRequestHeader("Accept", "application/vnd.layer+json; version=1.0");
				console.log(xhr);
			}

			var hasText = false;

			function checkTextField(field) {
			    if (field.value == '') {
			        hasText = false;
			    }else{
			    	hasText = true;
			    }
			}

			function finished(){
				var email = document.getElementById("enter-email").value;
				AtPos = email.indexOf("@")
				StopPos = email.lastIndexOf(".")

				if(hasText){
					if (email.length > 5 && AtPos != -1 && StopPos != -1) {
						document.getElementById("form-div").innerHTML= "<p id = 'note'>Thanks for the interest! We'll get in touch soon.</p>";
						console.log(email);
					} else {
						//document.getElementById("note").innerHTML= "Woah there - that's not a valid email.";
						console.log(email);
					}
				} else {
						//document.getElementById("note").innerHTML= "Woah there - enter an email address first.";
						console.log(email);
				}
			}

		</script>
</head>

<body>
	<div id = "container">
		<img id = "title" src = "TeamRoots_Logo@2x.png"/>

		
		<form id = "email-us" action="" method="" target="_blank">
			<input class = "form-field" id = "enter-email" onblur="checkTextField(this);" placeholder="Username or Email" required>
			<input class = "form-field" id = "enter-password" onblur="checkTextField(this);" placeholder="Password" required>
			<a href = ""><p id = "forgot-password">Forgot Password?</p></a>
			<div id = "go-container"><input id = "go-button" type="submit" value="Login" name="subscribe" id="mc-embedded-subscribe" class="button" onclick = "finished()"></div>
			<p id = "note"></p>
		</form>
	</div>

	<div id = "footer">
			<a href = "mailto:spencer@teamroots.org" class = "get-notified">Contact us</a>
	</div>
</body>

</html>