<!doctype html>

<html>
<head>
	<meta name="google-site-verification" content="qdKksUkDJq5uwWZr0UXRBVZAgmQhqquUS-OTrvwzz8E" />
	<title>Timely</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<style type="text/css">
		@font-face {
			font-family: SFLight;
			src: url('SF-UI/SF-UI-Text-Light.otf');
		}

		body {
			padding: 0;
			margin: 0;
		}

		#container {
			padding: 15px;
			height: 480px;
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
		}

		#title { 
			height: 120px;
			display: block;
			margin-left: auto;
    		margin-right: auto;
    		margin-bottom: 60px;
		}

		#text-1, #text-2, #text-3, #note {
			text-align: center;
			font-family: SFLight;
			color: gray;
		}

		#text-1 {
			font-size: 30px;
			margin-bottom: 0;
		}

		#text-2 {
			margin-top: 15px;
			margin-bottom: 0px;
			font-size: 18px;
		}

		#text-3 {
			margin-top: 60px;
			font-size: 15px;
		}

		#enter-email{
			width: 250px;
			padding: 10px;  
	   		border: solid 1px rgb(210, 210, 210);  
	    	outline: 0;  
	   		background-color: white;
	   		font-size: 12px; 
	   		border-radius: 5px;
	   		font-family: SFLight;
		}

		#go-button{ 
	   		padding: 9px 15px;  
	   		background-color: rgba(81, 199, 129, 0.85);  
	   		border: solid 1px #51C781;  
	   		border-radius: 5px;
	   		color: white;  
	   		font-size: 12px; 
	   		-webkit-transition: .2s all;
			-moz-transition: .2s all;
			-o-transition: .2s all;
			transition: .2s all;
		}

		#go-button:hover{
			background-color: rgba(81, 199, 129, 1.0);
			color: white;
		}

		::-webkit-input-placeholder { /* WebKit browsers */
    		color: rgb(210, 210, 210);
		}

		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 		   	color: rgb(210, 210, 210);
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
  			color: rgb(210, 210, 210);
		}

		:-ms-input-placeholder { /* Internet Explorer 10+ */
   			color: rgb(210, 210, 210);
		}

		#note {
			font-size: 12px;
		}

		#email-us {
			width: 350px;
			margin: 0 auto;
		}

		#footer {
			text-align: center;
			height: 20px;
			color: gray;
			font-family: SFLight;
			position: absolute;
			bottom: 0; left: 0; right: 0;
			padding: 10px;
			font-size: 12px;
		}

		a:link {
			text-decoration: none;
			color: rgb(200, 200, 200);
			-webkit-transition: .2s all;
			-moz-transition: .2s all;
			-o-transition: .2s all;
			transition: .2s all;
		}

		a:hover {
			text-decoration: none;
			color: gray;
		}

		a:visited {
			text-decoration: none;
			color: rgb(200, 200, 200);
		}
	</style>
	<script type="text/javascript">
			var hasText = false;

			function checkTextField(field) {
			    if (field.value == '') {
			        hasText = false;
			    }else{
			    	hasText = true;
			    }
			}

			function finished(){
				var email = document.getElementById("enter-email").value;
				AtPos = email.indexOf("@")
				StopPos = email.lastIndexOf(".")

				if(hasText){
					if (email.length > 5 && AtPos != -1 && StopPos != -1) {
						document.getElementById("form-div").innerHTML= "<p id = 'note'>Thanks for the interest! We'll get in touch soon.</p>";
						console.log(email);
					} else {
						//document.getElementById("note").innerHTML= "Woah there - that's not a valid email.";
						console.log(email);
					}
				} else {
						//document.getElementById("note").innerHTML= "Woah there - enter an email address first.";
						console.log(email);
				}
			}

		</script>
</head>

<body>
	<div id = "container">
		<img id = "title" src = "timely.png"/>

		<p id = "text-1">
			Timely, make the most out of</br>your time.
		</p>

		<p id = "text-2">
			Timely listens to what you want along with how much</br>time you have and instantly returns a list of suitable destinations.</br>For example, if you're craving Mexican food and</br>you only have 40 minutes</br>Timely will return a list of Mexican restaraunts</br>that you can go to, eat at and come back</br>all within 40 minutes.   
		</p>

		<p id = "text-3">
			Coming soon to iOS.
		</p>

	</div>

	<div id = "footer">
			<a href = "mailto:aakashthumaty" class = "get-notified">Contact us</a>
	</div>
</body>

</html>